<!-- Practice 2: Use of Selector Class and Selector ID -->
<!DOCTYPE html>
<html>
    <head>
        <title>Luda Consulting</title>
        <style>
            html {
                line-height: 30px;
            }
            
            header {
                background-color: white;
                color: darkgrey;
                padding: 10px;
                margin: -7px;
                margin-bottom: 0px;
            }
            
            main {
                background-color: white;
                padding: 10px;
            }
            
            footer {
                background-color: #393e46;
                padding: 10px 50px;
                margin: 50px -7px -5px -7px;
            }
            
            h1 {
                text-align: center;
            }
            
            h2 {
                text-align: center;
                font-size: 25px;
                color: black;
            }
            
            h3 {
                color: #ffd830;
            }
            
            p {
                font-size: 20px;
            }
            
            span {
                color: #2b468b;
            }
            table {
                margin: auto;
                text-align: center;
            }
            
            td {
                padding: 20px;
                background-color: #ffd830;
                width: 350px;
                border: 30px solid white;
                border-radius: 50px;
            }
            
            img {
                width: 130px;
            }
            
            a {
                font-size: 18px;
                color: white;
                text-decoration: none;
            }
            
            div {
                padding: 80px;
                margin: 100px auto;
                background-color: #ebf2fa;
                color: white;
                padding: 100px;
                width: 1200px;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Luda <span>Consulting</span></h1>
            <img src="images/header.png" alt="Gambar Header" style="width:1000px;margin:0px 250px;">
            <h1>Luda Consulting Psychology Consulting Bureau accepts psychologist services for company employees, civil servants, teachers and school students/h1>
        </header>
        <main>
            <table>
                <tr>
                    <td>
                        <img src="images/motivation.png" alt="deal">  
                        <h2>Affordable costs</h2>   
                        <p>Every Service and Services of the Consulting Luda Consulting Psychology Consultation Bureau can be obtained at affordable costs and ready to support the success of the company's and school business.</p>                     
                    </td>
                    <td>
                        <img src="images/placeholder.png" alt="Tersebar dibanyak tempat">           
                        <h2>Present in all big cities</h2>  
                        <p>The implementation of Psychology Consultation at Luda Consulting can be done in all big cities in Indonesia, especially Jakarta, Bandung, Medan, Bali.</p>                                     
                    </td>
                    <td>
                        <img src="images/profesional.png" alt="Psikolog Profesional">  
                        <h2>Professional</h2>  
                        <p>Luda consulting services are supported by professional psychologists and officially certified from Himpunan Psikologi Indonesia (HIMPSI).</p>                                                    
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/report.png" alt="Laporan">  
                        <h2>The report format can be adjusted for needs</h2>   
                        <p>The form and format of a psychological consultation report can be made according to the business needs of the company or school.</p>                         
                    </td>
                    <td>
                        <img src="images/approve_report.png" alt="Laporan Terjamin">           
                        <h2>Guaranteed report quality</h2>  
                        <p>Each psychological report will be carried out quality control by the team from the center so that the quality of the report will be as good for each psychological report.</p>                                        
                    </td>
                    <td>
                        <img src="images/tools.png" alt="tools">  
                        <h2>Standard HIMPSI test tool</h2>  
                        <p>For each psychologist service will use a standard test tool from Himpunan Psikologi Indonesia (HIMPSI).</p>                                                   
                    </td>
                </tr>
            </table>
        </main>
        <div>
            <img src="images/customer.jpg" alt="customer testimoni"style="float:left;width:400px;margin-right:50px;margin-top:10px;border-radius:50px;border:5px solid #ffd830;">
            <h2><span style="text-align:left;font-size:40px;">Testimony</span></h2>
            <p style="font-family:Helvetica;font-size:30px;color:black;">"Thank you Luda consulting for helping me in making a psychology consultation report. The service is complete and guided by consultants who are experts in the field of psychology!"</p>
            <p style="color:black;">Marria Waygon, <span>Office employee</span></p>
        </div>
        <footer>
            <h3>PT. LUDA INDONESIA</h3>
            <ul type="none" style="color:white;">
                <li>Luda Consulting</li>
                <li>Jl. Sudirman No.xx</li>
                <li>ludaconsul@mail.com</li>
                <li>(021) 2552-xxxx</li>
            </ul>
            <h3>Layanan Konsultasi</h3>
            <ul type="none">
                <li><a href="psikology-test.html">Psychological test</a></li>
                <li><a href="assessment.html">Psychology Assessment</a></li>
                <li><a href="conceling.html">Counseling</a></li>
                <li><a href="psikologi-clinic.html">Clinical Psychology Consultant</a></li>
            </ul>
            <p style="text-align:center;color:grey;font-size:18px;">Copyright © 2021 Ludacinsulting.co All Rights Reserved.</p>
        </footer>
    </body>
</html>