<!-- Practice 4: Creating CSS Files -->
<!DOCTYPE html>
<html>
  <head>
    <title>Luda Consulting</title>
    <style>
      html {
        line-height: 30px;
      }

      header {
        background-color: white;
        color: darkgrey;
        padding: 10px;
        margin: -7px;
        margin-bottom: 0px;
      }

      main {
        background-color: white;
        padding: 10px;
      }

      footer {
        background-color: #393e46;
        padding: 10px 50px;
        margin: 50px -7px -5px -7px;
      }

      h1 {
        text-align: center;
      }

      h2 {
        text-align: center;
        font-size: 25px;
        color: black;
      }

      h3 {
        color: #ffd830;
      }

      p {
        font-size: 20px;
      }

      span {
        color: #2b468b;
      }

      table {
        margin: auto;
        text-align: center;
      }
      td {
        padding: 20px;
        background-color: #ffd830;
        width: 350px;
        border: 30px solid white;
        border-radius: 50px;
      }

      img {
        width: 130px;
      }

      a,
      ul,
      li {
        font-size: 18px;
        color: white;
        text-decoration: none;
      }

      div {
        padding: 80px;
        margin: 100px auto;
        background-color: #ebf2fa;
        color: white;
        padding: 100px;
        width: 1200px;
        border-radius: 20px;
      }

      #imgHeader {
        width: 1000px;
        margin: 0px 250px;
      }

      .td-center {
        background-color: #ebf2fa;
      }

      #pInFooter {
        text-align: center;
        color: grey;
        font-size: 18px;
      }

      #imgTestimoni {
        float: left;
        width: 400px;
        margin-right: 50px;
        margin-top: 10px;
        border-radius: 50px;
        border: 5px solid #ffd830;
      }

      #h2Testimoni {
        text-align: left;
        font-size: 40px;
      }

      .h2-color {
        color: #a5b8e9;
      }

      #pTesti {
        font-family: Helvetica;
        font-size: 30px;
        color: black;
      }

      #pTesti2 {
        color: black;
      }

      td:hover {
        background-color: #2b468b;
        color: white;
        transition: 2s;
      }

      a:hover {
        color: #ffd830;
        font-size: 22px;
      }

      #imgTestimoni:hover {
        width: 450px;
        border: 10px solid #2b468b;
        transition: 1s;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Luda <span>Consulting</span></h1>
      <img src="images/header.png" alt="Gambar Header" id="imgHeader" />
      <h1>
        Consulting Luda Consulting Psychology Consultation Bureau receives
        psychologist services for company employees, civil servants, teachers
        and school students
      </h1>
    </header>
    <main>
      <table>
        <tr>
          <td>
            <img src="images/motivation.png" alt="deal" />
            <h2 class="h2-color">Affordable costs</h2>
            <p>
              Every Service and Services of the Consulting Luda Consulting
              Consultation Bureau can be obtained at affordable and ready to
              support business success of the company and school.
            </p>
          </td>
          <td class="td-center">
            <img src="images/placeholder.png" alt="Tersebar dibanyak tempat" />
            <h2 class="h2-color">Present in all big cities</h2>
            <p>
              The implementation of psychological consultation in the Consulting
              Luda can be conducted in all big cities in Indonesia, especially
              Jakarta, Bandung, Medan, Bali.
            </p>
          </td>
          <td>
            <img src="images/profesional.png" alt="Psikolog Profesional" />
            <h2 class="h2-color">Professional</h2>
            <p>
              Luda Consulting services are supported by professional
              psychologists and Official certified from Himpunan Psikologi
              Indonesia (HIMPSI).
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <img src="images/report.png" alt="Laporan" />
            <h2 class="h2-color">
              The report format can be adjusted for needs
            </h2>
            <p>
              The form and format of the Psychology Consultation Reports can be
              made Adjusted to the business needs of the company or school.
            </p>
          </td>
          <td class="td-center">
            <img src="images/approve_report.png" alt="Laporan Terjamin" />
            <h2 class="h2-color">Guaranteed report quality</h2>
            <p>
              Every psychological report will be carried out quality control by
              the team from the center so that the quality of the report will be
              as good every psychological report.
            </p>
          </td>
          <td>
            <img src="images/tools.png" alt="tools" />
            <h2 class="h2-color">HIMPSI Standard test tool</h2>
            <p>
              For each psychologist's services will use the test tool that has
              been Standard from Himpunan Psikologi Indonesia (HIMPSI).
            </p>
          </td>
        </tr>
      </table>
    </main>
    <div>
      <img
        src="images/customer.jpg"
        alt="customer testimoni"
        id="imgTestimoni"
      />
      <h2 id="h2Testimoni">Testimony</h2>
      <p id="pTesti">
        "Thank you Luda Consulting for helping me in making Psychological
        Consultation Report.Complete and guided service by an expert consultant
        in the field of psychology too!"
      </p>
      <p id="pTesti2">Marria Waygon, <span>Office employee</span></p>
    </div>
    <footer>
      <h3>PT. LUDA INDONESIA</h3>
      <ul type="none">
        <li>Luda Consulting</li>
        <li>Jl. Sudirman No.xx</li>
        <li>ludaconsul@mail.com</li>
        <li>(021) 2552-xxxx</li>
      </ul>
      <h3>Layanan Konsultasi</h3>
      <ul type="none">
        <li><a href="psikology-test.html">Psychological test</a></li>
        <li><a href="assessment.html">Psychology Assessment</a></li>
        <li><a href="conceling.html">Counseling</a></li>
        <li>
          <a href="psikologi-clinic.html">Clinical Psychology Consultant</a>
        </li>
      </ul>
      <p id="pInFooter">
        Copyright © 2021 Ludacinsulting.co All Rights Reserved.
      </p>
    </footer>
  </body>
</html>
